<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CClient" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAACBACAAAAAAABAAAAAQAAAABBAA=</HashCode>
      <FileName>CClient.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CConexiune" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAQAAAAAEAAAAAAAABQAAAAAEACAAAAAAA=</HashCode>
      <FileName>CConexiune.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFisier" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>CFisier.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFolder" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAgAAAAAAAABAAAAggAACAAAASAEAgAAACGEAAAI=</HashCode>
      <FileName>CFolder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPagina" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAQAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>CPagina.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CResursa" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAACAAAAIAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>CResursa.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWebsite" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAgAAgJAAAAAAAAgIAAAAAAAABAACAAAAIAACAAA=</HashCode>
      <FileName>CWebsite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>